is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CityBreaks.Web
build_property.RootNamespace = CityBreaks.Web
build_property.ProjectDir = /home/kaike/kkk/CityBreaks.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/kaike/kkk/CityBreaks.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/kaike/kkk/CityBreaks.Web/Pages/City/CityDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2l0eS9DaXR5RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/kaike/kkk/CityBreaks.Web/Pages/City/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2l0eS9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/kaike/kkk/CityBreaks.Web/Pages/CreateProperty.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlUHJvcGVydHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/kaike/kkk/CityBreaks.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/kaike/kkk/CityBreaks.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/kaike/kkk/CityBreaks.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/kaike/kkk/CityBreaks.Web/Pages/Property/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvcGVydHkvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/kaike/kkk/CityBreaks.Web/Pages/Property/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvcGVydHkvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/kaike/kkk/CityBreaks.Web/Pages/Search/FilterProperties.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VhcmNoL0ZpbHRlclByb3BlcnRpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/kaike/kkk/CityBreaks.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/kaike/kkk/CityBreaks.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/kaike/kkk/CityBreaks.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/kaike/kkk/CityBreaks.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ilsfo2pvw6
